{
  "name": "sarthi_ai",
  "version": "1.0.0",
  "description": "this is ai application",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sspabhishek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
